import os
import socket

gettext = lambda s: s
DATA_DIR = os.path.dirname(os.path.dirname(__file__))
"""
Django settings for LyonSaintMaurice_net project.

Generated by 'django-admin startproject' using Django 1.8.14.

For more information on this file, see
https://docs.djangoproject.com/en/1.8/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.8/ref/settings/
"""

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.8/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '*ti$#xuklzi&^!#3eb+9h10*a4k^i0=6@ht&mz=g4j8p^fz$_#'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False #socket.gethostname() == '127.0.0.1'

ALLOWED_HOSTS = ['vps330136.ovh.net', 'saintmauricelyon.net', 'www.saintmauricelyon.net', '.saintmauricelyon.net', '127.0.0.1', '51.255.50.231']

ADMINS = (('Webmaster','matthieu.payet4@gmail.com'),('Administrator','matthieu.payet4@gmail.com'))
MANAGERS = ADMINS

# Application definition

ROOT_URLCONF = 'LyonSaintMaurice_net.urls'

WSGI_APPLICATION = 'LyonSaintMaurice_net.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.8/ref/settings/#databases


# Internationalization
# https://docs.djangoproject.com/en/1.8/topics/i18n/

LANGUAGE_CODE = 'fr'

TIME_ZONE = 'Europe/Paris'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.8/howto/static-files/

STATIC_URL = '/static/'
MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(DATA_DIR, 'media')
STATIC_ROOT = os.path.join(DATA_DIR, 'static')

from machina import MACHINA_MAIN_STATIC_DIR
STATICFILES_DIRS = (
	os.path.join(BASE_DIR, 'LyonSaintMaurice_net', 'static'),
	MACHINA_MAIN_STATIC_DIR,
)
SITE_ID = 1

from machina import MACHINA_MAIN_TEMPLATE_DIR
TEMPLATES = [
	{
		'BACKEND' : 'django.template.backends.django.DjangoTemplates',
		'DIRS'    : [os.path.join(BASE_DIR, 'LyonSaintMaurice_net', 'templates'),
#		             os.path.join(BASE_DIR, 'LyonSaintMaurice_net', 'templates', 'GalleriePhotos'),
#		             os.path.join(BASE_DIR, 'LyonSaintMaurice_net', 'templates', 'GalleriePhotos', 'Includes'),
		             # Machina
		             MACHINA_MAIN_TEMPLATE_DIR,],
		'OPTIONS' : {
			'context_processors': [
				'django.contrib.auth.context_processors.auth',
				'django.contrib.messages.context_processors.messages',
				'django.template.context_processors.i18n',
				'django.template.context_processors.debug',
				'django.template.context_processors.request',
				'django.template.context_processors.media',
				'django.template.context_processors.csrf',
				'django.template.context_processors.tz',
				'sekizai.context_processors.sekizai',
				'django.template.context_processors.static',
				'cms.context_processors.cms_settings',
				'LyonSaintMaurice_net.Divers.SaintDuJour',
				# Machina
				'machina.core.context_processors.metadata',
				# Zinnia
				'zinnia.context_processors.version',  # Optional
				],
			'loaders' : [
				'django.template.loaders.filesystem.Loader',
				'django.template.loaders.app_directories.Loader',
				'django.template.loaders.eggs.Loader'
				],
		},
	},
]


MIDDLEWARE_CLASSES = (
	'cms.middleware.utils.ApphookReloadMiddleware',
	'django.contrib.sessions.middleware.SessionMiddleware',
	'django.middleware.csrf.CsrfViewMiddleware',
	'django.contrib.auth.middleware.AuthenticationMiddleware',
	'django.contrib.messages.middleware.MessageMiddleware',
	'django.middleware.locale.LocaleMiddleware',
	'django.middleware.common.CommonMiddleware',
	'django.middleware.common.BrokenLinkEmailsMiddleware', # To send mail in case of 404 error pages
	'django.middleware.clickjacking.XFrameOptionsMiddleware',
	'cms.middleware.user.CurrentUserMiddleware',
	'cms.middleware.page.CurrentPageMiddleware',
	'cms.middleware.toolbar.ToolbarMiddleware',
	# Machina
	'machina.apps.forum_permission.middleware.ForumPermissionMiddleware',
	#To be placed after Machina's permisions
	'cms.middleware.language.LanguageCookieMiddleware',
	'cms.middleware.utils.ApphookReloadMiddleware',
	'dynamic_forms.middlewares.FormModelMiddleware',
)

from machina import get_apps as get_machina_apps
INSTALLED_APPS = [
	'LyonSaintMaurice_net',
	'djangocms_admin_style',
	'django.contrib.auth',
	'django.contrib.contenttypes',
	'django.contrib.sessions',
	'django.contrib.admin',
	'django.contrib.sites',
	'django.contrib.sitemaps',
	'django.contrib.staticfiles',
	'django.contrib.messages',
	'cms',
	'menus',
	'sekizai',
	'treebeard',
	'djangocms_text_ckeditor',
	'filer',
	'easy_thumbnails',
	'djangocms_column',
	'djangocms_link',
	'cmsplugin_filer_file',
	'cmsplugin_filer_folder',
	'cmsplugin_filer_image',
	'cmsplugin_filer_utils',
	'djangocms_style',
	'djangocms_snippet',
	'djangocms_googlemap',
	'djangocms_video',
	
	'photologue',
	'sortedm2m',
#	'spirit',
#	'djangocms_blog',
#	'aldryn_apphooks_config',
#	'parler',
#	'taggit',
#	'taggit_autosuggest',
#	'meta',
#	'cmsplugin_gallery'
	# Machina related apps:
	'mptt',
	'haystack',
	'widget_tweaks',
	
	# django-axes (security)
	'axes',
	
	# zinnia
	'django_comments',
#	'mptt',
	'tagging',
	'zinnia',
	'cmsplugin_zinnia',
#	'zinnia_ckeditor',
#	'zinnia_wymeditor',
#	'zinnia_tinymce',
#	'zinnia_markitup',
	# ---------
	
	'password_reset',
	'analytical',
	
	'django_extensions',
	'newsletter',
	
	'dynamic_forms.apps.DynamicFormsConfig',
	
] + get_machina_apps()


LANGUAGES = (
	## Customize this
	('fr', gettext('fr')),
)

CMS_LANGUAGES = {
	## Customize this
	'default': {
		'public': True,
		'redirect_on_fallback': True,
		'hide_untranslated': False,
		},
	1: [
		{
			'code': 'fr',
			'name': gettext('fr'),
			'public': True,
			'redirect_on_fallback': True,
			'hide_untranslated': False,
		},
	],
}

CMS_TEMPLATES = (
	## Customize this
	('SaintMaurice_Base.html', 'SaintMaurice_Base'),
	('SaintMaurice_Accueil.html', 'SaintMaurice_Accueil'),
	('SaintMaurice_Celebrer.html', 'SaintMaurice_Celebrer'),
	('SaintMaurice_Contact.html', 'SaintMaurice_Contact'),
	('SaintMaurice_Map.html', 'SaintMaurice_Map'),
	('SaintMaurice_Agenda.html', 'SaintMaurice_Agenda'),
	('SaintMaurice_Defaut.html', 'SaintMaurice_Defaut'),
	('SaintMaurice_Defaut.html', 'SaintMaurice'),
	('SaintMaurice_MaisonParoissiale.html', 'SaintMaurice_MaisonParoissiale'),
	('SaintMaurice_ServiceParoisse.html', 'SaintMaurice_ServiceParoisse'),
	('SaintMaurice_Prier.html', 'SaintMaurice_Prier'),
	('SaintMaurice_1Bloc.html',  'SaintMaurice_1Bloc'),
	('SaintMaurice_3Blocs.html', 'SaintMaurice_3Blocs'),
	('SaintMaurice_5Blocs.html', 'SaintMaurice_5Blocs'),
	('SaintMaurice_3Blocs_replie.html', 'SaintMaurice_3Blocs_replie'),
	('SaintMaurice_4Blocs_replie.html', 'SaintMaurice_4Blocs_replie'),
	('SaintMaurice_5Blocs_replie.html', 'SaintMaurice_5Blocs_replie'),
	('SaintMaurice_Photos.html', 'SaintMaurice_Photos'),
	('SaintMaurice_Forum.html', 'SaintMaurice_Forum'),
	('base.html', 'SaintMaurice_Photos_base'),
	('404.html', '404'),
	('500.html', '500'),
	('403.html', '403'),
#	('SaintMaurice_GalleryArchive.html', 'SaintMaurice_GalleryArchive'),
#	('SaintMaurice_GallerySample.html', 'SaintMaurice_GallerySample'),
#	('SaintMaurice_GalleryPaginator.html', 'SaintMaurice_GalleryPaginator'),
#    ('fullwidth.html', 'Fullwidth'),
#    ('sidebar_left.html', 'Sidebar Left'),
#    ('sidebar_right.html', 'Sidebar Right')
)

CMS_PERMISSION = True

CMS_PLACEHOLDER_CONF = {}

DATABASES = {
	'default': {
		'CONN_MAX_AGE': 0,
		'ENGINE': 'django.db.backends.sqlite3',
		'HOST': 'localhost',
		'NAME': os.path.join(BASE_DIR, "DataBase",'project.db'), #on server, BASE_DIR=/home/payet/LyonSaintMaurice.net
		'PASSWORD': '',
		'PORT': '',
		'USER': ''
		}
}

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
        'OPTIONS': {
            'min_length': 9,
        }
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

PASSWORD_HASHERS = [
    'django.contrib.auth.hashers.Argon2PasswordHasher',
    'django.contrib.auth.hashers.PBKDF2PasswordHasher',
    'django.contrib.auth.hashers.PBKDF2SHA1PasswordHasher',
    'django.contrib.auth.hashers.BCryptSHA256PasswordHasher',
    'django.contrib.auth.hashers.BCryptPasswordHasher',
]

MIGRATION_MODULES = {

}

THUMBNAIL_PROCESSORS = (
    'easy_thumbnails.processors.colorspace',
    'easy_thumbnails.processors.autocrop',
    'filer.thumbnail_processors.scale_and_crop_with_subject_location',
    'easy_thumbnails.processors.filters'
    )

META_SITE_PROTOCOL = 'http'
META_USE_SITES = True

PARLER_LANGUAGES = {
    1: (
#        {'code': 'en',},
#        {'code': 'it',},
        {'code': 'fr',},
    ),
    'default': {
#        'fallbacks': ['en', 'it', 'fr'],
        'fallbacks': ['fr'],
    }
}

CACHES = {
  'default': {
    'BACKEND': 'django.core.cache.backends.locmem.LocMemCache',
  },
  'machina_attachments': {
    'BACKEND': 'django.core.cache.backends.filebased.FileBasedCache',
    'LOCATION': '/tmp',
  }
}

HAYSTACK_CONNECTIONS = {
  'default': {
    'ENGINE': 'haystack.backends.simple_backend.SimpleEngine',
  },
}

#----------------------------------------------------
SERVER_EMAIL="paroisse@saintmauricelyon.net"
DEFAULT_FROM_EMAIL = 'paroisse@saintmauricelyon.net'

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.free.fr'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'matthieu.payet'
EMAIL_HOST_PASSWORD = 'Yabolo974'
EMAIL_USE_TLS = True

#EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'
#EMAIL_HOST = 'localhost'
#EMAIL_PORT = '1025'

NORECAPTCHA_SITE_KEY = "6LeUQA4UAAAAAPOGlsRya9Y4Yw3Ra-b73624wrwS"
NORECAPTCHA_SECRET_KEY = "6LeUQA4UAAAAANYE-JIAy6CQsBqcAV_9f17Quswp"


#-----------------------------------------------------
# MACHINA CONFIGURATION
MACHINA_FORUM_NAME      = "Forum de l'ensemble paroissial Saint-Maurice / Saint-Alban"
MACHINA_MARKUP_LANGUAGE = ('markdown2.markdown', {'safe_mode': True})
MACHINA_MARKUP_WIDGET   = 'machina.forms.widgets.MarkdownTextareaWidget'
MACHINA_BASE_TEMPLATE_NAME = 'SaintMaurice_Forum.html'
MACHINA_FORUM_IMAGE_UPLOAD_TO = 'machina/forum_images'



#-----------------------------------------------------
# AXES CONFIGURATION
AXES_LOGIN_FAILURE_LIMIT=5 #The number of login attempts allowed before a record is created for the failed logins. Default: 3
AXES_LOCK_OUT_AT_FAILURE=True #After the number of allowed login attempts are exceeded, should we lock out this IP (and optional user agent)? Default: True
AXES_USE_USER_AGENT=False #If True, lock out / log based on an IP address AND a user agent. This means requests from different user agents but from the same IP are treated differently. Default: False
AXES_COOLOFF_TIME=None #If set, defines a period of inactivity after which old failed login attempts will be forgotten. Can be set to a python timedelta object or an integer. If an integer, will be interpreted as a number of hours. Default: None
AXES_LOCKOUT_TEMPLATE=None #If set, specifies a template to render when a user is locked out. Template receives cooloff_time and failure_limit as context variables. Default: None
AXES_LOCKOUT_URL=None #If set, specifies a URL to redirect to on lockout. If both AXES_LOCKOUT_TEMPLATE and AXES_LOCKOUT_URL are set, the template will be used. Default: None
AXES_VERBOSE=False #If True, you'll see slightly more logging for Axes. Default: True
#AXES_USERNAME_FORM_FIELD: #the name of the form field that contains your users usernames. Default: username
#AXES_LOCK_OUT_BY_COMBINATION_USER_AND_IP=False #If True prevents the login from IP under a particular user if the attempt limit has been exceeded, otherwise lock out based on IP. Default: False
AXES_ONLY_USER_FAILURES=False #If True only locks based on user id and never locks by IP if attempts limit exceed, otherwise utilize the existing IP and user locking logic Default: False
AXES_NEVER_LOCKOUT_WHITELIST=True #If True, users can always login from whitelisted IP addresses. Default: False
AXES_IP_WHITELIST=['78.206.29.221',] #A list of IP's to be whitelisted. For example: AXES_IP_WHITELIST=[‘0.0.0.0']. Default: []
AXES_DISABLE_SUCCESS_ACCESS_LOG=False #If True, successful logins will not be logged, so the access log shown in the admin interface will only list unsuccessful login attempts.




#-----------------------------------------------------
# ANALYTICS
ANALYTICAL_INTERNAL_IPS = []
CLICKY_SITE_ID = '101021341'
GOOGLE_ANALYTICS_PROPERTY_ID = 'UA-91101939-1'


#-----------------------------------------------------
# ZINNIA

CKEDITOR_CONFIGS = {
    'default': {
        'toolbar': None,
    },
    'zinnia-content': {
        'toolbar_Zinnia': [
            ['Cut', 'Copy', 'Paste', 'PasteText', 'PasteFromWord'],
            ...
        ],
    'uiColor': '#9AB8F3',
    'extraPlugins': 'scayt'
    },
#    'zinnia-content': {
#        'toolbar_Zinnia': [
#            ['Cut', 'Copy', 'Paste', 'PasteText', 'PasteFromWord'],
#            ['Undo', 'Redo'],
#            ['Scayt'],
#            ['Link', 'Unlink', 'Anchor'],
#            ['Image', 'Table', 'HorizontalRule', 'SpecialChar'],
#            ['Source'],
#            ['Maximize'],
#            '/',
#            ['Bold', 'Italic', 'Underline', 'Strike',
#             'Subscript', 'Superscript', '-', 'RemoveFormat'],
#            ['NumberedList', 'BulletedList', '-',
#             'Outdent', 'Indent', '-', 'Blockquote'],
#            ['Styles', 'Format'],
#        ],
#        'toolbar': 'Zinnia',
#    },
}
CKEDITOR_IMAGE_BACKEND = "pillow"
CKEDITOR_UPLOAD_PATH = "uploads/"
CKEDITOR_JQUERY_URL = 'https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js'
#-----------------------------------------------------
# DJANGO-NEWSLETTER

# Amount of seconds to wait between each email. Here 100ms is used.
NEWSLETTER_EMAIL_DELAY = 0.1

# Amount of seconds to wait between each batch. Here 20 sec is used.
NEWSLETTER_BATCH_DELAY = 20

# Number of emails in one batch
NEWSLETTER_BATCH_SIZE = 100

















